JWT_SECRET = 'fa2ccbcc349856050fd7172b8dee5c78db16981d15307a161e532d99b92d519c'
NODE_ENV = 'production'
MONGO_URL = 'mongodb+srv://blogify_user:rIbBQf0zefjVg1oi@cluster0.ol4ojfl.mongodb.net/?appName=Cluster0'